#Database
MYSQL_HOST=localhost
MYSQL_PASSWORD=tungnt
MYSQL_PORT=3306
MYSQL_DB=hrea

#Server
PORT=6969
PATH_OPEN_API=api/v1
SERVER_HOST=http://localhost
ENVIRONMENT=dev

#JWT
ACCESS_TOKEN_SECRET=hrea-server
REFRESH_TOKEN_SECRET=hrea-server

#Mailgun
MAILGUN_API_PRIVATE_KEY=0dd6a9a1691a5434281b1e2e947a73e9-451410ff-cc11ab5b
MAILGUN_API_PUBLIC_KEY=pubkey-469c9c013d58c6e6622ef79c0a1f7bac
MAILGUN_API_BASE_URL=mg.tungnt-developer.com